body {
    width: 100%;
    height: 100vh;
    background:  linear-gradient(rgba(0, 0, 0, 0.567),rgba(0, 0, 0, 0.613)), url('https://sputnik.kg/img/104441/87/1044418727_0:0:3074:2048_1920x0_80_0_0_ca49f74bfe9d153a80a6123f9f3ce20d.jpg') center/cover;
    /* https://oir.mobi/uploads/posts/2021-03/1616529814_38-p-fon-gorod-42.jpg */
    font-size: 20px;
    opacity: 1;
    text-align: center;
    color: white;
}
input {
   background-color: rgba(0, 0, 0, 0);
   border: 0;
   border-bottom: 2px solid white;
   text-align: center;
   color: white;
   font-size: 30px;
    margin-top: 65px;
    width: 200px;
}
button {
    background-color: green;
    margin-left: 30px;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    color: white;
}
.weather {
    background-color: rgba(0, 0, 0, 0.966);
    transition: .5s;
    padding: 15px;
    width: 30%;
    text-align: start;
    padding-left: 50px;
    margin: auto;
    margin-top: 35px;
    padding-top: 25px;
}


.admin {
    margin-left: 1200px;
    margin-top: 50px;
}
h4 {
    background-color: rgba(0, 0, 0, 0.814);
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
}